*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    overflow-x: hidden;

}

.container{
    width: 100vw;
    padding: 120px 50px 30px 50px;
    position: relative;

    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(16, 20, 73, 0.884);
    color: aliceblue;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    font-size: 18px;
    font-weight: bold;


}
header div img{
    width: 100px;
    border-radius: 3px;
}
header div ul{
    display: flex;
    gap: 45px;

}
header div ul li a{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
header div ul li a:hover{
    text-decoration: underline;
    color: #F7931A;
    cursor: pointer;
    
}
header div button{
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    height: 50px;
    width: 120px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 300;

}
.login-btn{
    background-color: #F7931A;

}
.login-btn:hover{
    background-color: #fff;
    color: #F7931A;
    cursor: pointer;
}
.banner{
    height: 100vh;
    padding: 70px 10px 10px 50px;
    display: flex;
    align-items: top;
    justify-content: space-around;
}
.banner-left{
    flex: 2;
    line-height: 50px;
}


.banner div img{
    width: 450px;
    flex: 1;
}
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    column-gap: 30px;

}
.about-left img{
    width: 400px;
    flex: 1;
}
.about-right-message{
    display: flex;
    padding: 10px;
    
}
.investment{
    height: 100vh; 
}
.investment-card{
    width: 350px;
    border: 1px solid black;
    padding: 20px;
}
.calculator{
    position: relative;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    padding-top: 100px; 
    height: 100vh;
}
.calculator-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.popup{
    width: 450px;
    height: 400px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    visibility: visible;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;

    line-height: 50px;
    padding-left: 10px;
    border-radius: 5px;
    
}
.invest-section{
    display: flex; 
    justify-content: space-around;
    width: 100%;
    margin-top: 40px;
}
.recentP{
    font-size: 40px;
    font-weight: bold;
    color: orange;
}
.flex1{
    display: flex;
    justify-content: space-around;
    align-items: top;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
}
.recents-table{
    width: 100vw;
}
.thead-data{
    font-size: 25px; 
    font-weight: bold; 
}
tr{
    margin-bottom: 15px;
}
tr:nth-child(even){
    background-color: orange;
}
td{
    padding: 20px 10px;
}


.referral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    padding: 50px; 
 
}
.investors{
    height: 100vh;
    padding: 50px;
    
}
.box{
    width: 250px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
    border-radius: 3px;

}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex3{
    flex: 3;
}
.flex1{
    flex: 1;
}
.card{
    padding: 10px ;
}
.border{
    border: 1px solid orange;
    border-radius: 3px;
    padding: 15px 35px;
    width: 400px;
    column-gap: 10px;
}
.payment{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.phone span{
    font-size: 15px;
}
footer{
    margin-top: 100px;
}
.addressP{
    font-size: 15px;
}
.email{
    font-size: 15px;
}
@media screen and (max-width: 600px) 
{
    *{
        font-size: 15px;
    }
    .nav-bar{
        display: none;
    }
    header{
        justify-content: center;

    }
    .banner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:10px 7px ;
    }
    
    .banner-left{
        line-height: normal;
        margin-top: 50px;

    }
    .banner div img{
        width: 400px;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .about-right-msg-div{
        flex-direction: column;
    }
    .about-right-message{
        flex-direction: column;
    }
    .investment{
        height: auto;
    }
    .investment-card-div{
        flex-direction: column;
        height: auto;
        gap: 5px;
    }
    .types{
        position: relative;
    }
    .popup{
        position: absolute;
        
        right: 0;
       
        bottom: 0;
        
        background-color: black;
        visibility: visible;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        line-height: 10px;
        border-radius: 5px;

        
    }
    .invest-section{
        flex-direction: column;
        height: auto;
    }
    .calculator-right{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        height: auto;
    }
    .flex1{
        height:100px;
    } 
    .calculator{
        margin-top: 50px;
        height: auto;
    }
    .recents-table{
        width: 500px;
    }
    .thead-data{
        font-size: 15px; 
        font-weight: bold; 
    }
    td{
        font-size: 10px;
    }
    .recentP{
        font-size: 30px;
    }
    .referral{
        height: auto;
        margin-top: 160px;
        margin-bottom: 160px;
        font-size: 20px;
    }
    .investors{
        height: auto;
    }
    .flex{
        flex-direction: column;
    }
    .pay-img{
        width: 400px;
    }
    .sponsors{
        gap: 20px;
    }
    .addressP{
        font-size: 10px;
    }
    .phone span{
        font-size: 10px;
    }
    .email{
        font-size: 10px;
    }
   
}
